На основе описания лабораторной работы №19 выполним задания по поиску, сортировке, фильтрации и пагинации на странице Сеансов в проекте ASP.NET Core (Razor Pages).

---

📌 5.1 Поиск по названию фильма

5.1.1 Добавляем свойство FilmTitle в класс страницы

В файле Pages/Seansy/Index.cshtml.cs:

```csharp
public class IndexModel : PageModel
{
    private readonly ApplicationDbContext _context;

    public IndexModel(ApplicationDbContext context)
    {
        _context = context;
    }

    public IList<Seans> SeansList { get; set; }

    [BindProperty(SupportsGet = true)]
    public string FilmTitle { get; set; }

    [BindProperty(SupportsGet = true)]
    public string SortColumn { get; set; }

    [BindProperty(SupportsGet = true)]
    public int? Hall { get; set; }

    [BindProperty(SupportsGet = true)]
    public int PageIndex { get; set; } = 1;

    public int TotalPages { get; set; }
    public int PageSize { get; set; } = 10;

    // ...
}
```

---

5.1.2 Добавляем форму поиска в Index.cshtml

```html
<!-- Форма поиска и фильтрации -->
<form method="get" class="row g-3 mb-4">
    <div class="col-md-4">
        <label class="form-label">Поиск по фильму</label>
        <input type="text"
               name="filmTitle"
               value="@Model.FilmTitle"
               placeholder="Введите название..."
               onchange="this.form.submit()"
               class="form-control" />
    </div>
    <!-- Другие элементы формы будут ниже -->
</form>
```

---

5.1.3 Реализуем поиск в OnGetAsync()

```csharp
public async Task OnGetAsync()
{
    IQueryable<Seans> seansQuery = _context.Seans
        .Include(s => s.Hall)
        .Include(s => s.Hall.Cinema);

    // Поиск по названию фильма
    if (!string.IsNullOrEmpty(FilmTitle))
    {
        seansQuery = seansQuery.Where(s => s.FilmName.Contains(FilmTitle));
    }

    // Дальше будет сортировка, фильтрация, пагинация...

    SeansList = await seansQuery.ToListAsync();
}
```

---

📌 5.2 Сортировка

5.2.1 Свойство SortColumn уже добавлено (см. выше)

5.2.2 Добавляем выпадающий список для сортировки в форму:

```html
<div class="col-md-3">
    <label class="form-label">Сортировка</label>
    <select class="form-control"
            name="sortColumn"
            onchange="this.form.submit()">
        <option value="">Без сортировки</option>
        <option value="price" selected="@(Model.SortColumn == "price")">По цене (дешевые)</option>
        <option value="price_desc" selected="@(Model.SortColumn == "price_desc")">По цене (дорогие)</option>
        <option value="date" selected="@(Model.SortColumn == "date")">По дате (сначала старые)</option>
        <option value="date_desc" selected="@(Model.SortColumn == "date_desc")">По дате (сначала новые)</option>
    </select>
</div>
```

---

5.2.3 Реализуем сортировку в OnGetAsync():

```csharp
// Сортировка
switch (SortColumn)
{
    case "price":
        seansQuery = seansQuery.OrderBy(s => s.Price);
        break;
    case "price_desc":
        seansQuery = seansQuery.OrderByDescending(s => s.Price);
        break;
    case "date":
        seansQuery = seansQuery.OrderBy(s => s.StartTime);
        break;
    case "date_desc":
        seansQuery = seansQuery.OrderByDescending(s => s.StartTime);
        break;
    default:
        seansQuery = seansQuery.OrderBy(s => s.Id);
        break;
}
```

---

📌 5.3 Фильтрация по залу

5.3.1 Свойство Hall уже добавлено (см. выше)

5.3.2 В OnGetAsync() получаем список залов:

```csharp
public async Task OnGetAsync()
{
    // Получаем список залов для фильтрации
    ViewData["Halls"] = new SelectList(_context.Halls
        .Select(h => new { h.Id, Info = $"{h.Cinema.Name} - Зал {h.Number}" }),
        "Id", "Info");

    // ... остальной код
}
```

---

5.3.3 Добавляем выпадающий список в форму:

```html
<div class="col-md-3">
    <label class="form-label">Фильтр по залу</label>
    <select class="form-control"
            asp-items="ViewBag.Halls"
            name="hall"
            onchange="this.form.submit()">
        <option value="">Все залы</option>
    </select>
</div>
```

---

5.3.4 Реализуем фильтрацию:

```csharp
// Фильтрация по залу
if (Hall.HasValue && Hall.Value > 0)
{
    seansQuery = seansQuery.Where(s => s.HallId == Hall.Value);
}
```

---

📌 5.4 Пагинация

5.4.1 Свойства PageIndex и TotalPages уже добавлены

5.4.2 Реализуем пагинацию в OnGetAsync():

```csharp
// Пагинация
var totalCount = await seansQuery.CountAsync();
TotalPages = (int)Math.Ceiling(totalCount / (double)PageSize);

seansQuery = seansQuery
    .Skip((PageIndex - 1) * PageSize)
    .Take(PageSize);

SeansList = await seansQuery.ToListAsync();
```

---

5.4.3 Добавляем кнопки навигации в Index.cshtml:

```html
<!-- Пагинация -->
<nav aria-label="Навигация по страницам">
    <ul class="pagination justify-content-center mt-4">
        @if (Model.PageIndex > 1)
        {
            <li class="page-item">
                <a class="page-link" 
                   asp-page="./Index"
                   asp-route-pageIndex="@(Model.PageIndex - 1)"
                   asp-route-filmTitle="@Model.FilmTitle"
                   asp-route-sortColumn="@Model.SortColumn"
                   asp-route-hall="@Model.Hall">
                    Назад
                </a>
            </li>
        }
        
        <li class="page-item active">
            <span class="page-link">Страница @Model.PageIndex из @Model.TotalPages</span>
        </li>

        @if (Model.PageIndex < Model.TotalPages)
        {
            <li class="page-item">
                <a class="page-link" 
                   asp-page="./Index"
                   asp-route-pageIndex="@(Model.PageIndex + 1)"
                   asp-route-filmTitle="@Model.FilmTitle"
                   asp-route-sortColumn="@Model.SortColumn"
                   asp-route-hall="@Model.Hall">
                    Вперед
                </a>
            </li>
        }
    </ul>
</nav>
```

---

✅ 6. Порядок выполнения работы

1. Выполнить все задания из п.5 (как описано выше).
2. Ответить на контрольные вопросы.

---

❓ 8. Контрольные вопросы (краткие ответы)

8.1 — SupportsGet = true позволяет привязывать свойства модели из GET-запросов (параметров URL).

8.2 — Порядок операций в OnGetAsync():

1. Получение данных из БД
2. Применение фильтрации
3. Применение сортировки
4. Применение пагинации
5. Заполнение ViewData/ViewBag
6. Возврат результата

8.3 — ViewBag — динамическое свойство, ViewData — словарь. ViewBag обёртывает ViewData.

8.4 — onchange="this.form.submit()" применяется для автомати
